* {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --violet: #8B48BF;
  --light-blue: #3CDDF3;
  --dark-grey: #1E1E26;
  --dark-blue: #232851;
  --light-grey: rgb(249, 249, 249);
}

/* _________________________________________________________________________________ */


/* MOBILE 480px */
header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  padding: 30px 0;
}

header nav {
  display: none;
}

.cont-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-btn button {
  display: none;
}

.container {
  padding: 0 20px;
}

.main-image img {
  width: 100%;
}

.main-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.main-text h1,
.main-text p {
  text-align: right;
  padding: 10px 0;
}

.main-text h1 {
  font-size: 50px;
  line-height: 114%;
  letter-spacing: -2.5px;
  color: #242E52;
}

.main-text p {
  font-size: 16px;
  line-height: 157%;
  width: 90%;
  margin-bottom: 15px;
}

button {
  font-size: 13px;
  background-color: var(--violet);
  color: #fff;
  padding: 15px 36px;
  border: none;
  border-radius: 20px;
}

.whats-different {
  background-color: var(--light-blue);
  color: #fff;
  padding: 30px 40px;
  margin-top: 50px;
}

.whats-different h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}

.whats-different p {
  font-size: 16px;
  line-height: 151%;
  font-weight: 500;
}

.characteristics {
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 0;
}

.charasteristic {
  max-width: 450px;
}

.char-cont {
  display: flex;
  background-color: rgba(139, 72, 191, .3);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.char-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 69px;
  height: 43px;
  border-radius: 20px;
  background-color: var(--violet);
  color: #fff;
  font-weight: 700;
}

.char-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.char-description {
  color: #B3B2B7;
  line-height: 156%;
  letter-spacing: -1px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 15px;
  padding-right: 20px;
}

.best-month {
  text-align: center;
  margin-top: 50px;
}

.best-month h2 {
  font-size: 39px;
  color: #242E53;
}

.best-month .card:nth-child(odd) {
  display: none;
}

.card {
  background-color: var(--light-grey);
  margin-top: 100px;
  margin-bottom: 50px;
}

.card-img {
  position: relative;
  top: -35px;
}

.card-name {
  color: #3f4868;
  font-weight: 700;
}

.card-description {
  color: #b9b9c1;
  font-weight: 500;
  line-height: 156%;
  padding: 30px;
}

.teams-year {
  background-color: var(--light-blue);
  text-align: center;
  margin-top: 50px;
  padding: 50px;
}

.teams-year h2 {
  color: #fff;
  font-size: 40px;
  line-height: 119%;
  margin-bottom: 50px;
}

.teams-year button {
  background-color: #232c50;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .25);
}

footer {
  background-color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer.footer {
  padding-top: 50px;
  padding-bottom: 50px;
}

footer form {
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

form .email {
  width: 60%;
  height: 44px;
  border-radius: 30px;
}

form input.email::placeholder {
  color: #a0a0a0;
  font-size: 13px;
  font-weight: 500;
  padding-left: 10px;
  border: none;
}

form .submit {
  height: 42px;
  width: 63px;
  border-radius: 30px;
  background-color: var(--violet);
  border: none;
  color: #fff;
}

.footer-menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer-menu ul a {
  text-decoration: none;
  color: #fff;
  list-style: none;
}

.footer-menu ul li {
  margin-bottom: 15px;

}

.logo-social-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px;
}

.footer-logo {
  margin-bottom: 40px;
  width: 30%;
}

.copyright {
  color: #8C8C94;
  font-size: 12.5px;
  font-weight: 500;
}

/* DESKTOP 1440px */
@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
  }

  header nav {
    display: block;
  }

  header nav ul{
    display: flex;
  }

  header nav ul a {
    text-decoration: none;
    color: #242E52;
  }

  header nav ul li {
    list-style: none;
    margin: 0 10px;
  }

  .header-btn button {
    display: block;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .25);
  }

  .menu-icon {
    display: none;
  }

  .cont-main {
    width: 100%;
    display: flex;
    margin-top: 50px;
  }

  .main-image,
  .main-text {
    width: 50%;
  }

  .main-text h1 {
    width: 75%;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .main-text p {
    width: 70%;
    margin-bottom: 40px;
  }

  .whats-different {
    background-color: var(--violet);
    display: flex;
    padding: 50px 100px;
    gap: 90px;
    margin-top: 80px;
    align-items: center;
  }

  .whats-different h2 {
    margin-bottom: 0;
    width: 50%;
  }

  .whats-different p {
    width: 50%;
  }
  .characteristics {
    background-color: var(--light-grey);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .charasteristic {
    width: 450px;
  }

  .char-cont {
    background-color: transparent;
  }

  .char-description {
    margin-top: 10px;
    padding-left: 90px;
  }

  .best-month h2 {
    margin-top: 100px;
  }

  .best-month .card:nth-child(odd) {
    display: block;
  }

  .card-cont {
    display: flex;
    gap: 10px;
  }

  .card {
    max-width: 500px;
  }

  .teams-year {
    background-color: var(--violet);
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
  }

  .teams-year h2 {
    margin-bottom: 0;
    width: 50%;
    text-align: left;
  }

  .teams-year button {
    background-color: #fff;
    color: var(--violet);
  }

  footer.footer {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footer-subs,
  .footer-menu,
   .logo-social-cont {
    width: 33.3%;
  }

  .logo-social-cont {
    flex-direction: column-reverse;
  }

  .footer-social {
    justify-content: center;
    gap: 15px;
  }

  .footer-menu {
    margin-bottom: 0;
  }

  .footer-logo {
    margin-bottom: 50px;
  }
}